[pytest]
filterwarnings =
    # Temporarily ignoring '__fields__' deprecation warning from Pydantic due to a known 
    # issue with create_autospec in Pytest and Pydantic v2.x. This filter should be removed
    # once the compatibility issue is resolved in future versions.
    ignore:The `__fields__` attribute is deprecated.*:DeprecationWarning
